<a href="https://colab.research.google.com/github/HugoStigletz/Data-Analytics-Portfolio/blob/main/Copy_of_6_4_1_Data_Cleaning_Activity.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Cleaning

Most of the time, data is not in the format we need to conduct the analysis we want. A big part of the job will be cleaning our data set. Let's practice cleaning up a messy data set!

#Step 1: Download and save the `customers.csv` data set from the class materials  

* Make a note of where you saved the file on your computer.

#Step 2: Upload the `customers.csv` data set by running the following code block 

* When prompted, navigate to and select the `customers.csv` data set where you saved it on your computer.

In [ ]:
#Step 2

from google.colab import files
customers = files.upload()

Saving customers.csv to customers.csv

#Step 3: Import necessary packages

```
* import pandas as pd

```

In [1]:
import pandas as pd

# Step 4: Create a Pandas DataFrame from the CSV file
* Name the DataFrame `messy_data`
* Print the first five observations of `messy_data`.  Note the kinds of data it contains.

In [3]:
customers = pd.read_csv('6.4.1 customers.csv')

customers.head()

    Age Gender           Name
0  24.0      m           John
1  24.0      m           John
2  40.0    NaN            NaN
3  37.0      m            NaN
4  28.0      f  Jane@#!!!!!!!

# Step 5: How many missing values are in the data set?

It is common for data sets to have missing values. Since this is a small data set, we can see the places where data is missing, but there is a function `.isnull()` that helps us find missing data.

In [4]:
customers.isnull()

      Age  Gender   Name
0   False   False  False
1   False   False  False
2   False    True   True
3   False   False   True
4   False   False  False
5    True   False  False
6   False   False  False
7   False   False  False
8   False   False  False
9   False   False  False
10  False   False  False
11  False   False  False
12  False   False  False

# Step 6: Fill NaN values
Use `fillna()` to fill in the values.

Assume `Tina` is 37 years old and the missing name is `Jack`.

In [5]:
#Fill in Name column
customers["Name"].fillna("Jack", inplace = True)

#Fill in Age column
customers["Age"].fillna(37, inplace = True)

#Fill in Gender column
customers["Gender"].fillna("f", inplace = True)

In [7]:
customers.head(10)

    Age Gender           Name
0  24.0      m           John
1  24.0      m           John
2  40.0      f           Jack
3  37.0      m           Jack
4  28.0      f  Jane@#!!!!!!!
5  37.0      f           Tina
6  24.0      m           John
7  24.0      m           John
8  24.0      m           John
9  24.0      m           John

# Step 7: What are the data types?
* Sometimes we need our data in a certain data type to work with. Use .dtypes to see what types are in the `customers` data.

In [10]:
#Step 7

customers.dtypes

Age        int64
Gender    object
Name      object
dtype: object

# Step 8: Change `Age` column from a float to int

In [9]:
#Step 8

customers['Age'] = customers['Age'].astype('int64')

# Step 9: Drop duplicates
* We can see from the code cell below there are duplicate rows. Drop the duplicates in the following cell.

In [11]:
customers.duplicated().sum()

8

In [12]:
#Step 9
# customers = customers.drop_duplicates() OR
customers.drop_duplicates(inplace= True)
customers

   Age Gender           Name
0   24      m           John
2   40      f           Jack
3   37      m           Jack
4   28      f  Jane@#!!!!!!!
5   37      f           Tina

# Step 10: `replace()` demo
* We will go more into string manipulation in the next module. Run the code cell below to change `Jane@#!!!!!!!` to `Jane`.

In [13]:
customers['Name'] = customers['Name'].str.replace('[!@#]','')
customers

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

   Age Gender  Name
0   24      m  John
2   40      f  Jack
3   37      m  Jack
4   28      f  Jane
5   37      f  Tina

In [ ]:
#Step 10 A longer version of the code above
import warnings
warnings.filterwarnings('ignore')

customers['Name'] = customers['Name'].str.replace('!','').str.replace('@','').str.replace('#','')
customers

   Age Gender  Name
0   24      m  John
2   40      m  Jack
3   37      m  Jack
4   28      f  Jane
5   37      f  Tina